parameters:
  TestFilter:
  TestDlls:

stages:
- stage: Deploy_LIVE
  dependsOn: []
  displayName: Run test suite on LIVE
  condition: eq(variables['Build.Reason'], 'Manual')

  variables:
  - group: Prod Shared Resources
  - group: Live Shared Resources

  jobs:
  - template: ../job/test-api.yml
    parameters:
      Environment: LIVE
      ServiceConnection: SFA-DIG-Prod-ARM
      TestFilter: ${{ parameters.TestFilter }}
      TestDlls: ${{ parameters.TestDlls }}
