parameters:
  TestFilter:
  TestDlls:

stages:
- stage: Deploy_TEST
  dependsOn: []
  displayName: Run test suite on TEST
  condition: eq(variables['Build.Reason'], 'Manual')
  variables:  
  - group: TEST Automation Suite Variables
  - group: TEST DevTest Shared Resources
  jobs:
  - template: ../job/test-api.yml
    parameters:
      Environment: TEST
      ServiceConnection: SFA-DAS-DevTest-ARM
      TestFilter: ${{ parameters.TestFilter }}
      TestDlls: ${{ parameters.TestDlls }}