parameters:
- name: TestFilter
  type: string
- name: TestDlls
  type: string

variables:
- name: BuildConfiguration
  value: release
- name: BuildPlatform
  value: any cpu
- name: Browser
  value: local
- group: Release Automation Suite Variables
- group: Release Automation Suite Variables (Db)
- group: LIVE das-live-smoke-test-suite
resources:
  repositories:
  - repository: self
  - repository: das-platform-building-blocks
    type: github
    name: SkillsFundingAgency/das-platform-building-blocks
    ref: refs/tags/2.2.6
    endpoint: SkillsFundingAgency
  - repository: das-platform-automation
    type: github
    name: SkillsFundingAgency/das-platform-automation
    ref: refs/tags/5.1.13
    endpoint: SkillsFundingAgency
  pipelines:
  - pipeline: das-enterprise-automation-test-suite
    project: Digital Apprenticeship Service
    source: das-enterprise-automation-test-suite
    branch: master
    trigger:
      stages:
      - Deploy_PP

stages:
- template: $(Build.ArtifactStagingDirectory)/das-enterprise-automation-test-suite/pipeline-templates/stage/test.yml
  parameters:
    TestFilter: ${{ parameters.TestFilter }}
    TestDlls: ${{ parameters.TestDlls }}
# - template: stage/test2.yml
#   parameters:
#     TestFilter: ${{ parameters.TestFilter }}
#     TestDlls: ${{ parameters.TestDlls }}
# - template: stage/demo.yml
#   parameters:
#     TestFilter: ${{ parameters.TestFilter }}
#     TestDlls: ${{ parameters.TestDlls }}
# - template: stage/preprod.yml
#   parameters:
#     TestFilter: ${{ parameters.TestFilter }}
#     TestDlls: ${{ parameters.TestDlls }}
